[user]
  email = git@srilq.email
  name = Stef
[alias]
  co = checkout
  st = status -sb
  diff = diff --patch-with-stat --color-words
  lo = log --graph --decorate --pretty=oneline --abbrev-commit -5
  long = log --graph --decorate --pretty=oneline --abbrev-commit
  push = push --follow-tags
  wtf = !$ZSH/bin/git-wtf
  ci = ci-status -v
  pr = pull-request
  o = browse
  yolo = push --no-verify
  fr = push --force-with-lease
  frodo = push --force-with-lease --no-verify
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[difftool]
  prompt = false
[help]
  autocorrect = 5
[push]
  default = current
[credential]
  helper = osxkeychain
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[merge "npm-merge-driver"]
	name = automatically merge npm lockfiles
	driver = npx npm-merge-driver merge %A %O %B %P
