advanced-open-file@0.16.7
atom-beautify@0.30.9
auto-detect-indentation@1.3.0
base16-syntax@1.8.1
busy-signal@1.4.3
file-icons@2.1.16
hey-pane@1.1.0
highlight-selected@0.13.1
hyperclick@0.1.5
hyperlink-hyperclick@1.3.4
intentions@1.1.5
js-hyperclick@1.12.2
language-asp@1.1.0
language-generic-config@1.4.0
language-ocaml@1.9.5
language-pug@0.0.21
language-terraform@0.8.1
linter@2.2.0
linter-eslint@8.4.1
linter-js-standard@4.2.0
linter-phpcs@1.6.8
linter-tslint@1.9.0
linter-ui-default@1.6.10
markdown-preview-plus@2.4.16
monokai@0.24.0
pdf-view@0.62.0
project-plus@1.0.0
set-syntax@0.4.0
standard-formatter@2.8.0

