# configuration
export PROJECTS=$HOME/src
export ZSH=$HOME/src/dotfiles
export DOTFILES=$HOME/src/dotfiles

# if this ever breaks run "$ brew prefix <toolname>"
export PATH="$PATH:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/Users/$USER/.config/base16-shell"
export PATH="$PATH:/Users/$USER/src/dotfiles/bin"
export PATH="$PATH:/Users/$USER/.config/base16-shell"
export PATH="$PATH:$HOME/.rbenv/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/curl/bin:$PATH"

# man pages
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export MANPATH="/usr/local/opt/gnu-tar/libexec/gnuman:$MANPATH"

# utf-8 & screen
export LC_ALL="en_US.UTF-8"
export TERM=screen-256color

# PS1
PS1='$(pwd) ❯ '
