# configuration
export PROJECTS=$HOME/src
export ZSH=$HOME/src/dotfiles
export DOTFILES=$HOME/src/dotfiles

# if this ever breaks run "$ brew prefix <toolname>"
export PATH="$PATH:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="$PATH:/Users/$USER/src/dotfiles/bin"
export PATH="$PATH:/Users/$USER/.config/base16-shell"
export PATH="$PATH:$HOME/.rbenv/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/curl/bin:$PATH"

# utf-8 & screen
export LC_ALL="en_US.UTF-8"
export TERM=screen-256color

# PS1
PS1='$(pwd) ❯ '

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
source "$HOME/.cargo/env"
