# if this ever breaks run "$ brew --prefix <toolname>"
export PATH="$PATH:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/Users/$USER/.config/base16-shell"
export PATH="$PATH:/Users/$USER/src/dotfiles/bin"
export PATH="$PATH:/Users/$USER/.config/base16-shell"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/curl/bin:$PATH"

# man pages
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export MANPATH="/usr/local/opt/gnu-tar/libexec/gnuman:$MANPATH"

# start zle
zmodload zsh/zle

# utf-8 & screen
export LC_ALL="en_GB.UTF-8"
export TERM=screen-256color

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/src

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# base-16
BASE16_SHELL="$HOME/.config/base16-shell/scripts/base16-eighties.sh"
if [ -s $BASE16_SHELL ]; then
  source $BASE16_SHELL
fi

antigen bundle marzocchi/zsh-notify
antigen bundle zsh-users/fizsh
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-history-substring-search
antigen bundle zsh-users/zsh-syntax-highlighting
# load autosuggest as last
antigen bundle tarruda/zsh-autosuggestions

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit -u
source "$ZSH/mosh/completion.sh"

# editor
export VISUAL="vim"
export EDITOR="code"
export GIT_EDITOR="vim"

# default programs
export GHI_PAGER=less

eval $(thefuck --alias)

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
